laberinto = [
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'P', 'C', 'C', 'C', 'C', 'P'],
    ['P', 'P', 'C', 'P', 'P', 'P', 'C', 'P'],
    ['P', 'P', 'C', 'P', 'C', 'P', 'C', 'P'],
    ['P', 'P', 'C', 'P', 'C', 'P', 'C', 'P'],
    ['P', 'P', 'P', 'C', 'C', 'P', 'S', 'P'],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'C', 'C', 'C', 'P', 'P', 'P'],
    ['P', 'P', 'C', 'P', 'P', 'P', 'P', 'P'],
    ['P', 'P', 'E', 'P', 'P', 'P', 'P', 'P']
]

inicio = (9, 6)  
fin = (13, 2)    

def resolver_laberinto(laberinto, inicio, fin):
    movimientos = [(-1, 0), (0, -1), (1, 0), (0, 1)]
    
    stack = [(inicio[0], inicio[1])]
    
    laberinto[inicio[0]][inicio[1]] = 'X'
    
    while stack:
        x, y = stack[-1]
        
        if (x, y) == fin:
            return stack
        
        movimiento_encontrado = False
        
        for dx, dy in movimientos:
            nx, ny = x + dx, y + dy
            
            if 0 <= nx < len(laberinto) and 0 <= ny < len(laberinto[0]) and laberinto[nx][ny] in ['C', 'E']:
                stack.append((nx, ny))  
                laberinto[nx][ny] = 'X' 
                movimiento_encontrado = True
                break
        
        if not movimiento_encontrado:
            stack.pop()
    
    return None

camino = resolver_laberinto(laberinto, inicio, fin)
if camino:
    print("Camino encontrado:")
    for paso in camino:
        print(paso)
else:
    print("No se encontró un camino hasta la salida.")
